<!DOCTYPE html>
<html class="h-full">
  <head>
    <title>Zea CAD Viewer</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="./data/favicon-32x32.png"
    />
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.9/tailwind.min.css"
    />
    <!-- <link rel="stylesheet" href="./src/styles.css"/> -->
    <script src="./node_modules/@zeainc/zea-engine/dist/index.umd.js"></script>
    <script src="./node_modules/@zeainc/zea-cad/dist/index.umd.js"></script>
    <script src="./node_modules/@zeainc/zea-ux/dist/index.umd.js"></script>
    <script src="./node_modules/@zeainc/zea-kinematics/dist/index.umd.js"></script>

<!-- 
    <script src="./src/zea-fps-display.js" type="module"></script>
    <script src="./src/scene-tree-view.js" type="module"></script> -->
  </head>

  <body class="overflow-hidden h-full">
    <canvas id="canvas" > </canvas>
    </div>
    <!-- <script type="module">
      import dragElement from './src/panels.js'
      const separatorV = document.getElementById("separatorV");
      const leftPanel = document.getElementById("leftPanel");
      const mainPanel = document.getElementById("mainPanel");
      dragElement(separatorV, leftPanel, mainPanel, "H");

      const separatorH = document.getElementById("separatorH");
      const topPanel = document.getElementById("topPanel");
      const bottomPanel = document.getElementById("bottomPanel");
      if (separatorH && topPanel && bottomPanel) {
        dragElement(separatorH, topPanel, bottomPanel, "V");
      }
    </script> -->

    <script type="module">
      const {
    Color,
    Vec3,
    Scene,
    GLRenderer,
    EnvMap,
    resourceLoader,
    AssetLoadContext,
    GeomItem,
    ObjAsset,
    Lines,
    LinesProxy,
    Mesh,
    MeshProxy,
  } = zeaEngine
  const { CADAsset, CADBody } = zeaCad

  const urlParams = new URLSearchParams(window.location.search)
  const scene = new Scene()
  scene.setupGrid(10.0, 10)

  const renderer = new GLRenderer(document.getElementById('canvas'), {
    debugGeomIds: false,
    /* Enable frustum culling which speeds up rendering on large complex scenes */
    enableFrustumCulling: true,
  })

  // renderer.solidAngleLimit = 0.0;
  renderer.setScene(scene)
  renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(12, 12, 10), new Vec3(0, 0, 1.5))

  // const envMap = new EnvMap()
  // envMap.load('./data/StudioG.zenv')
  // scene.setEnvMap(envMap)


  // Setup TreeView Display
  // const treeElement = document.getElementById('tree')
  // treeElement.setTreeItem(scene.getRoot(), {
  //   scene,
  //   renderer,
  // })


  const appData = {}
  appData.renderer = renderer
  appData.scene = scene

  
const loadModel = (appData) => {
  const { Color, KinematicGroup, Material, TreeItem, GeomItem, Cuboid, PassType } = zeaEngine
  const { CADAsset } = zeaCad
  const { IKSolver, TriangleIKSolver, RamAndPistonOperator } = zeaKinematics
  
  const treeItem = new TreeItem('tree')

  // ///////////////////////////////////////
  // Load the Robot Model
  const asset = new CADAsset('MC700_ASSY')
  asset.load('assets/data/MC700_ASSY.zcad')
  asset.getMaterialLibrary().on('loaded', () => {
    asset
      .getMaterialLibrary()
      .getMaterials()
      .forEach((material) => {
        if (material.getShaderName() === 'SimpleSurfaceShader') {
          material.setShaderName('StandardSurfaceShader')
        }
        if (material.getParameter('Metallic')) {
          material.getParameter('Metallic').setValue(0.9)
          material.getParameter('Roughness').setValue(0.7)
          material.getParameter('Reflectance').setValue(0.3)
        }
      })
  })

  treeItem.addChild(asset)
/*
  // ///////////////////////////////////////
  // Setup the Solver
  const ikSolver = new IKSolver('ikSolver')
  ikSolver.getParameter('Iterations').setValue(20)
  // treeItem.addChild(ikSolver)
  treeItem.addChild(ikSolver.debugTree)

  const targGeom = new Cuboid(0.05, 0.1, 0.1)
  const targGeomMaterial = new Material('targGeomMaterial', 'SimpleSurfaceShader')
  targGeomMaterial.getParameter('BaseColor').setValue(new Color(0, 0.5, 0))
  const targGeomItem = new GeomItem('target', targGeom, targGeomMaterial)
  treeItem.addChild(targGeomItem)
  ikSolver.getInput('Target').setParam(targGeomItem.getParameter('GlobalXfo'))

  // ///////////////////////////////////////
  // Setup the joints

  // const jointMaterial = new Material('Joint0', 'StandardSurfaceShader')
  // jointMaterial.getParameter('BaseColor').setValue(new Color(1, 0, 0))

  function addJoint(name, axis, limits) {
    // const joint = asset.getChildByName(name);
    const joint = new KinematicGroup(name)
    // joint.getParameter('Material').setValue(jointMaterial)
    treeItem.addChild(joint)
    joint.addItem(asset.getChildByName(name))
    ikSolver.addJoint(joint.getParameter('GlobalXfo'), axis, limits)
    return joint
  }

  function addRamAndPiston(ramName, ramParentGroup, pistonName, pistonParentGroup, axis) {
    const ramGroup = new KinematicGroup(ramName)
    ramGroup.addItem(asset.getChildByName(ramName))
    treeItem.getChildByName(ramParentGroup).addChild(ramGroup)

    const pistonGroup = new KinematicGroup(pistonName)
    pistonGroup.addItem(asset.getChildByName(pistonName))
    if (typeof pistonParentGroup == 'string') {
      treeItem.getChildByName(pistonParentGroup).addChild(pistonGroup)
    } else pistonParentGroup.addChild(pistonGroup)

    const ramPistonOp = new RamAndPistonOperator(ramName + '>' + pistonName)
    ramPistonOp.getParameter('Axis').setValue(axis)
    ramPistonOp.getOutput('Ram').setParam(ramGroup.getParameter('GlobalXfo'))
    ramPistonOp.getOutput('Piston').setParam(pistonGroup.getParameter('GlobalXfo'))
    // treeItem.addChild(ramPistonOp)
    return ramPistonOp
  }

  asset.on('loaded', () => {
    addJoint('NAUO1', 2, [-140, 140])
    addJoint('NAUO6', 1, [-105, 60])
    addJoint('NAUO16', 1, [-80, 60])
    addJoint('NAUO7', 0, [-160, 160])
    addJoint('NAUO17', 1, [-90, 90])
    addJoint('NAUO15', 0, [-160, 160])

    // ///////////////////////////////////////
    // Setup the Target

    const targXfo = asset.getChildByName('NAUO15').getParameter('GlobalXfo').getValue().clone()
    targXfo.sc.set(1, 1, 1)
    targGeomItem.getParameter('GlobalXfo').setValue(targXfo)

    ikSolver.enable()

    // ///////////////////////////////////////
    // Setup Counterweight
    const counterweightGroup = new KinematicGroup('NAUO4')
    counterweightGroup.addItem(asset.getChildByName('NAUO4'))
    treeItem.getChildByName('NAUO1').addChild(counterweightGroup)

    const counterweightRodGroup = new KinematicGroup('NAUO5')
    counterweightRodGroup.addItem(asset.getChildByName('NAUO5'))
    treeItem.getChildByName('NAUO1').addChild(counterweightRodGroup)

    const counterweightOp = new TriangleIKSolver('Counterweight')
    const targetGeomItem = asset.resolvePath(['NAUO16', 'NAUO67', 'NAUO112'])
    counterweightOp.getInput('Target').setParam(targetGeomItem.getParameter('GlobalXfo'))
    counterweightOp.getOutput('Joint0').setParam(counterweightGroup.getParameter('GlobalXfo'))
    counterweightOp.getOutput('Joint1').setParam(counterweightRodGroup.getParameter('GlobalXfo'))
    counterweightOp.enable()
    // treeItem.addChild(counterweightOp)

    // ///////////////////////////////////////
    // Setup pistons
    addRamAndPiston('NAUO10', 'NAUO1', 'NAUO11', 'NAUO6', 1)
    addRamAndPiston('NAUO8', 'NAUO1', 'NAUO9', 'NAUO6', 1)

    addRamAndPiston('NAUO12', 'NAUO1', 'NAUO13', 'NAUO6', 4)

    // Counterweight piston
    addRamAndPiston('NAUO3', 'NAUO1', 'NAUO2', counterweightGroup, 4)
  })
*/

  return treeItem  
}
  
  // import loadModel from './src/helpers/2.loadModel.js'
  // import setupAnimation from './src/setupAnimation.js'
  

    const model = loadModel(appData)
    scene.getRoot().addChild(model)
    // $assets.addChild(model)
    // $selectionManager.toggleItemSelection(model.getChildByName('target'))

    // setupAnimation(model)
    </script>
  </body>
</html>
